# guruPetClinicRepo

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/controllers/: OwnerController.java  PetController.java  VetController.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: Person.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/models/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pet-clinic-web/e2e/src/: app.e2e-spec.ts
pet-clinic-web/src/: index.html
pet-clinic-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/guru/springframework/pet/sfgpat/: GuruPetClinicRepoApplication.java
src/main/java/guru/springframework/pet/sfgpat/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/guru/springframework/sfgpetclinic/: GuruPetClinicRepoApplication.java
src/main/resources/: banner.txt
src/test/java/guru/springframework/pet/sfgpat/: GuruPetClinicRepoApplicationTests.java
